# AppJogoDaVelha

./: build.gradle  credentials.properties
app/: build.gradle
app/src/main/java/com/example/customview/: JogoDaVelhaView.kt  MainActivity.kt
app/src/main/res/drawable/: ic_mark_o.xml  ic_mark_x.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
