// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    if (!project.hasProperty('artifactory_repository')) {
        ext.artifactory_repository = 'https://repo.tools.corp/artifactory/android-libs'
        def props = new Properties()
        file('credentials.properties').withInputStream { props.load(it) }
        ext.artifactory_user = props.getProperty('artifactory.username')
        ext.artifactory_password = props.getProperty('artifactory.password')
    }

    repositories {
        maven {
            url "${artifactory_repository}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }


    ext.kotlin_version = '1.3.50'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "${artifactory_repository}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

